REACT_APP_CHATBOT_APP_BASE_URL=http://localhost:3000
REACT_APP_EDGE_BASE_URL=https://edge-service.simplai.ai
REACT_APP_IDENTITY_BASE_URL=/identity-service
REACT_APP_INTERACT_BASE_URL=/interact
REACT_APP_INTERACT_BASE_PUBLIC_URL= https://interact.simplai.ai
REACT_APP_EDGE_EXTERNAL_BASE_URL=https://edge-external.simplai.ai
REACT_APP_DEVICE_ID=simplai
REACT_APP_DATA_BASE_URL=/data
REACT_APP_AGENT_SERVICE_BASE_URL=/agent
REACT_APP_AGENT_SOCKET_ENDPOINT=wss://lk.simplai.ai
REACT_APP_EVALUATION_BASE_URL=/evaluation
REACT_APP_APP_SECRET_KEY=NikhilVerma
REACT_APP_APP_AES_SECRET_KEY=gtKUKcN0F+YQKclfBeg97g==
REACT_APP_MODEL_BASE_URL=/model-inv
REACT_APP_CHANNEL_AGGREGATOR_BASE_URL=/channel-aggregator
REACT_APP_WEBHOOK_CONSUMER_BASE_URL=/webhook-consumer